<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".happy">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvname"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/normal" />

        <ImageView
            android:id="@+id/ivphone"
            android:layout_width="105dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/phone" />

        <ImageView
            android:id="@+id/ivwebsite"
            android:layout_width="101dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/website" />

        <ImageView
            android:id="@+id/ivlocation"
            android:layout_width="98dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_location_on_black_24dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE CONTACT" />
    </LinearLayout>



</LinearLayout>